A» ‘91¹5' Α 12 *5931*
αἶ’ .ἆπῑῖ,’“’«χ“>’3η*ὖι“’,’
CYPRI
η ¹ · Ι
r Ι ¹ ιι, ι

¹¹¹¹ ¹ . *x 3 . 'jhst'ff ¹
. ι · ’Ἣ
’ἰ ’τὶψϊ .-·ῐιὲ ,, Ρ xus} νζ)

o:

⁴ v ¹ '3 ¹ ¹ ι
, ’ “ ’δεῖν '·· 1 ,v 3z. 2:123:
,’ G EN'Es' lis& , τ”ζῐῗῗ ἰζ ’Ὑάγμξῖ
'3 '‘VV·2¹³!;?A''5431¹f‘'3*3›f*·11 Α

{J ³²¹<1'zx‘li‘
‚ .

3:³53* 3233

mvl<
''²²:¹22‘3)

,
s rx

Ι
{⁴31⁶

η
lv '3⁸'

Μ’ ‘' *,›⁴'··¹ ,ἶ
,

s . 2 22³1* ,¹3 ί mn: .÷·:·⁴>·:.1{
ι mobommamtmmquemmvim 2- ,³
missamisauctnqmbanaiu teum:
ἠε w· ι· eDeus-super aequoravasta meabat,
J υ· chaos et nigrae fuscabanttcuncta tenebra- ’ ·
Ιᾱιιιιι disjungi jussit de cardine, fatur , ἡ

, ³ fiat, et claro nituerunt omnia mundo.
Cum Dominus primi complesset faeta diei,

³ υ idit albentem nebulis nascentibus axem, ,

εμ fpit immensus verreniia' littora· pontus,

³ Α ΙιίρΙὶαε rapiens validis eum tractibus,amnsss„ ,
Tertia lux faciem terrarum fulva retexit :

mox posito narratur nomine term ’

caventosisconsurguntgevminacampis, μ .
iferique simul‘procurvant brachia rami. · v ⁴
Quarta dies generat solis cum lampade lunam ,, ,

'haelias tremulo radiantes lumine fingit.. ¹ . .

-he321en1enta‹1e‹131subjectoinsignia·amado,¹w ς

 

